# COHERE_API_KEY=yhrJPKLYJbAzP1t1E1ub4H47GozmKBz3A0G4OzpX

COHERE_API_KEY=fFAeEsXvG9cWDRWfwXJsv4Bf0jOdESNKKJ030g9T


SUPABASE_URL=https://cnlwiuxenvguxthtrjwb.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubHdpdXhlbnZndXh0aHRyandiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzE4NjMzNywiZXhwIjoyMDUyNzYyMzM3fQ.mzepD-O86wNwBvaKgi0fiBhKAtDINwk1eS9y1HZGJkc


GOOGLE_API_KEY=AIzaSyAg2bGH7Unh701ftOV1VDkM32S0Uc20cdM
